[
	{ "keys": ["alt+x","y"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
	{ "keys": ["alt+x","s"], "command": "multi_replace"},
	{ "keys": ["alt+x","q"], "command": "ins_prefix"},
	{ "keys": ["alt+x","w"], "command": "ins_surfix"},
	{ "keys": ["alt+x","c"], "command": "new_class"},


	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+w"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["alt+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+w"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	{ "keys": ["alt+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+q"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["alt+shift+q"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof", "extend": false} },

	{ "keys": ["alt+o"], "command": "run_macro_file", "args": {"file": "Packages/User/Add Line.sublime-macro"}},
	{ "keys": ["alt+shift+o"], "command": "run_macro_file", "args": {"file": "Packages/User/Add Line Before.sublime-macro"}},
	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/ExtCurlyBracket.sublime-macro"}},
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/SemicolonALine.sublime-macro"} },

	{ "keys": ["ctrl+alt+k"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+j"], "command": "swap_line_down" },

	{ "keys": ["ctrl+alt+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+alt+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+space"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+space"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+shift+e"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 } },


	{ "keys": ["shift+backspace"], "command": "right_delete" }
]
