[
	{ "keys": ["alt+x","t"], "command": "test_plugin"},

	{ "keys": ["alt+x","y"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]} },
	{ "keys": ["alt+x","s"], "command": "multi_replace"},
	{ "keys": ["alt+x","q"], "command": "ins_prefix"},
	{ "keys": ["alt+x","w"], "command": "ins_surfix"},
	{ "keys": ["alt+x","c"], "command": "new_class"},
	{ "keys": ["alt+x","d"], "command": "ins_define"},
	{ "keys": ["alt+x","i"], "command": "ins_include"},
	{ "keys": ["alt+x","I"], "command": "ins_sys_include"},
	{ "keys": ["alt+x","'"], "command": "ins_enclose"},
	{ "keys": ["alt+x","\""], "command": "ins_enclose_by_line"},
	{ "keys": ["alt+x","`"], "command": "enclose_by_if0"},
	{ "keys": ["alt+x","f"], "command": "ins_file_name"},
	{ "keys": ["alt+x","F"], "command": "copy_file_name_to_clipboard"},
	{ "keys": ["alt+x","a"], "command": "gen_acc_mem_var"},
	{ "keys": ["alt+x","A"], "command": "gen_method_body"},
	
	
	{ "keys": ["alt+enter"], "command": "indent_by_curly_bracket"},

	{ "keys": ["alt+,"], "command": "jump_back"},
	{ "keys": ["alt+."], "command": "jump_forward"},

	{ "keys": ["alt+p"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["alt+n"], "command": "scroll_lines", "args": {"amount": -1.0} },



	{ "keys": ["alt+shift+n"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["alt+shift+p"], "command": "move", "args": {"by": "pages", "forward": false} },

	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+w"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["alt+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+w"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	{ "keys": ["alt+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+q"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["alt+shift+q"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof", "extend": false} },

	{ "keys": ["alt+o"], "command": "run_macro_file", "args": {"file": "Packages/User/Add Line.sublime-macro"}},
	{ "keys": ["alt+shift+o"], "command": "run_macro_file", "args": {"file": "Packages/User/Add Line Before.sublime-macro"}},
	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/ExtCurlyBracket.sublime-macro"}},
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/SemicolonALine.sublime-macro"} },

	{ "keys": ["ctrl+alt+k"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+j"], "command": "swap_line_down" },

	{ "keys": ["ctrl+alt+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+alt+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+shift+space"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+space"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["ctrl+shift+e"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	// sort of stupid. are there any graceful solution to do this?
	{ "keys": ["alt+f","q"], "command": "find_char_from_cursor", "args": {"pattern":"q" } },
	{ "keys": ["alt+f","w"], "command": "find_char_from_cursor", "args": {"pattern":"w" } },
	{ "keys": ["alt+f","e"], "command": "find_char_from_cursor", "args": {"pattern":"e" } },
	{ "keys": ["alt+f","r"], "command": "find_char_from_cursor", "args": {"pattern":"r" } },
	{ "keys": ["alt+f","t"], "command": "find_char_from_cursor", "args": {"pattern":"t" } },
	{ "keys": ["alt+f","y"], "command": "find_char_from_cursor", "args": {"pattern":"y" } },
	{ "keys": ["alt+f","u"], "command": "find_char_from_cursor", "args": {"pattern":"u" } },
	{ "keys": ["alt+f","i"], "command": "find_char_from_cursor", "args": {"pattern":"i" } },
	{ "keys": ["alt+f","o"], "command": "find_char_from_cursor", "args": {"pattern":"o" } },
	{ "keys": ["alt+f","p"], "command": "find_char_from_cursor", "args": {"pattern":"p" } },
	{ "keys": ["alt+f","a"], "command": "find_char_from_cursor", "args": {"pattern":"a" } },
	{ "keys": ["alt+f","s"], "command": "find_char_from_cursor", "args": {"pattern":"s" } },
	{ "keys": ["alt+f","d"], "command": "find_char_from_cursor", "args": {"pattern":"d" } },
	{ "keys": ["alt+f","f"], "command": "find_char_from_cursor", "args": {"pattern":"f" } },
	{ "keys": ["alt+f","g"], "command": "find_char_from_cursor", "args": {"pattern":"g" } },
	{ "keys": ["alt+f","h"], "command": "find_char_from_cursor", "args": {"pattern":"h" } },
	{ "keys": ["alt+f","j"], "command": "find_char_from_cursor", "args": {"pattern":"j" } },
	{ "keys": ["alt+f","k"], "command": "find_char_from_cursor", "args": {"pattern":"k" } },
	{ "keys": ["alt+f","l"], "command": "find_char_from_cursor", "args": {"pattern":"l" } },
	{ "keys": ["alt+f","z"], "command": "find_char_from_cursor", "args": {"pattern":"z" } },
	{ "keys": ["alt+f","x"], "command": "find_char_from_cursor", "args": {"pattern":"x" } },
	{ "keys": ["alt+f","c"], "command": "find_char_from_cursor", "args": {"pattern":"c" } },
	{ "keys": ["alt+f","v"], "command": "find_char_from_cursor", "args": {"pattern":"v" } },
	{ "keys": ["alt+f","b"], "command": "find_char_from_cursor", "args": {"pattern":"b" } },
	{ "keys": ["alt+f","n"], "command": "find_char_from_cursor", "args": {"pattern":"n" } },
	{ "keys": ["alt+f","m"], "command": "find_char_from_cursor", "args": {"pattern":"m" } },
	{ "keys": ["alt+f","Q"], "command": "find_char_from_cursor", "args": {"pattern":"Q" } },
	{ "keys": ["alt+f","W"], "command": "find_char_from_cursor", "args": {"pattern":"W" } },
	{ "keys": ["alt+f","E"], "command": "find_char_from_cursor", "args": {"pattern":"E" } },
	{ "keys": ["alt+f","R"], "command": "find_char_from_cursor", "args": {"pattern":"R" } },
	{ "keys": ["alt+f","T"], "command": "find_char_from_cursor", "args": {"pattern":"T" } },
	{ "keys": ["alt+f","Y"], "command": "find_char_from_cursor", "args": {"pattern":"Y" } },
	{ "keys": ["alt+f","U"], "command": "find_char_from_cursor", "args": {"pattern":"U" } },
	{ "keys": ["alt+f","I"], "command": "find_char_from_cursor", "args": {"pattern":"I" } },
	{ "keys": ["alt+f","O"], "command": "find_char_from_cursor", "args": {"pattern":"O" } },
	{ "keys": ["alt+f","P"], "command": "find_char_from_cursor", "args": {"pattern":"P" } },
	{ "keys": ["alt+f","A"], "command": "find_char_from_cursor", "args": {"pattern":"A" } },
	{ "keys": ["alt+f","S"], "command": "find_char_from_cursor", "args": {"pattern":"S" } },
	{ "keys": ["alt+f","D"], "command": "find_char_from_cursor", "args": {"pattern":"D" } },
	{ "keys": ["alt+f","F"], "command": "find_char_from_cursor", "args": {"pattern":"F" } },
	{ "keys": ["alt+f","G"], "command": "find_char_from_cursor", "args": {"pattern":"G" } },
	{ "keys": ["alt+f","H"], "command": "find_char_from_cursor", "args": {"pattern":"H" } },
	{ "keys": ["alt+f","J"], "command": "find_char_from_cursor", "args": {"pattern":"J" } },
	{ "keys": ["alt+f","K"], "command": "find_char_from_cursor", "args": {"pattern":"K" } },
	{ "keys": ["alt+f","L"], "command": "find_char_from_cursor", "args": {"pattern":"L" } },
	{ "keys": ["alt+f","Z"], "command": "find_char_from_cursor", "args": {"pattern":"Z" } },
	{ "keys": ["alt+f","X"], "command": "find_char_from_cursor", "args": {"pattern":"X" } },
	{ "keys": ["alt+f","C"], "command": "find_char_from_cursor", "args": {"pattern":"C" } },
	{ "keys": ["alt+f","V"], "command": "find_char_from_cursor", "args": {"pattern":"V" } },
	{ "keys": ["alt+f","B"], "command": "find_char_from_cursor", "args": {"pattern":"B" } },
	{ "keys": ["alt+f","N"], "command": "find_char_from_cursor", "args": {"pattern":"N" } },
	{ "keys": ["alt+f","M"], "command": "find_char_from_cursor", "args": {"pattern":"M" } },
	{ "keys": ["alt+f","`"], "command": "find_char_from_cursor", "args": {"pattern":"`" } },
	{ "keys": ["alt+f","1"], "command": "find_char_from_cursor", "args": {"pattern":"1" } },
	{ "keys": ["alt+f","2"], "command": "find_char_from_cursor", "args": {"pattern":"2" } },
	{ "keys": ["alt+f","3"], "command": "find_char_from_cursor", "args": {"pattern":"3" } },
	{ "keys": ["alt+f","4"], "command": "find_char_from_cursor", "args": {"pattern":"4" } },
	{ "keys": ["alt+f","5"], "command": "find_char_from_cursor", "args": {"pattern":"5" } },
	{ "keys": ["alt+f","6"], "command": "find_char_from_cursor", "args": {"pattern":"6" } },
	{ "keys": ["alt+f","7"], "command": "find_char_from_cursor", "args": {"pattern":"7" } },
	{ "keys": ["alt+f","8"], "command": "find_char_from_cursor", "args": {"pattern":"8" } },
	{ "keys": ["alt+f","9"], "command": "find_char_from_cursor", "args": {"pattern":"9" } },
	{ "keys": ["alt+f","0"], "command": "find_char_from_cursor", "args": {"pattern":"0" } },
	{ "keys": ["alt+f","-"], "command": "find_char_from_cursor", "args": {"pattern":"-" } },
	{ "keys": ["alt+f","="], "command": "find_char_from_cursor", "args": {"pattern":"=" } },
	{ "keys": ["alt+f","~"], "command": "find_char_from_cursor", "args": {"pattern":"~" } },
	{ "keys": ["alt+f","!"], "command": "find_char_from_cursor", "args": {"pattern":"!" } },
	{ "keys": ["alt+f","@"], "command": "find_char_from_cursor", "args": {"pattern":"@" } },
	{ "keys": ["alt+f","#"], "command": "find_char_from_cursor", "args": {"pattern":"#" } },
	{ "keys": ["alt+f","$"], "command": "find_char_from_cursor", "args": {"pattern":"$" } },
	{ "keys": ["alt+f","%"], "command": "find_char_from_cursor", "args": {"pattern":"%" } },
	{ "keys": ["alt+f","^"], "command": "find_char_from_cursor", "args": {"pattern":"^" } },
	{ "keys": ["alt+f","&"], "command": "find_char_from_cursor", "args": {"pattern":"&" } },
	{ "keys": ["alt+f","*"], "command": "find_char_from_cursor", "args": {"pattern":"*" } },
	{ "keys": ["alt+f","("], "command": "find_char_from_cursor", "args": {"pattern":"(" } },
	{ "keys": ["alt+f",")"], "command": "find_char_from_cursor", "args": {"pattern":")" } },
	{ "keys": ["alt+f","_"], "command": "find_char_from_cursor", "args": {"pattern":"_" } },
	{ "keys": ["alt+f","+"], "command": "find_char_from_cursor", "args": {"pattern":"+" } },
	{ "keys": ["alt+f","["], "command": "find_char_from_cursor", "args": {"pattern":"[" } },
	{ "keys": ["alt+f","]"], "command": "find_char_from_cursor", "args": {"pattern":"]" } },
	{ "keys": ["alt+f","\\"], "command": "find_char_from_cursor", "args": {"pattern":"\\" } },
	{ "keys": ["alt+f","{"], "command": "find_char_from_cursor", "args": {"pattern":"{" } },
	{ "keys": ["alt+f","}"], "command": "find_char_from_cursor", "args": {"pattern":"}" } },
	{ "keys": ["alt+f","|"], "command": "find_char_from_cursor", "args": {"pattern":"|" } },
	{ "keys": ["alt+f",";"], "command": "find_char_from_cursor", "args": {"pattern":";" } },
	{ "keys": ["alt+f","'"], "command": "find_char_from_cursor", "args": {"pattern":"'" } },
	{ "keys": ["alt+f",":"], "command": "find_char_from_cursor", "args": {"pattern":":" } },
	{ "keys": ["alt+f","\""], "command": "find_char_from_cursor", "args": {"pattern":"\"" } },
	{ "keys": ["alt+f",","], "command": "find_char_from_cursor", "args": {"pattern":"," } },
	{ "keys": ["alt+f","."], "command": "find_char_from_cursor", "args": {"pattern":"." } },
	{ "keys": ["alt+f","/"], "command": "find_char_from_cursor", "args": {"pattern":"/" } },
	{ "keys": ["alt+f","<"], "command": "find_char_from_cursor", "args": {"pattern":"<" } },
	{ "keys": ["alt+f",">"], "command": "find_char_from_cursor", "args": {"pattern":">" } },
	{ "keys": ["alt+f","?"], "command": "find_char_from_cursor", "args": {"pattern":"?" } },


	{ "keys": ["shift+backspace"], "command": "right_delete" }
]
